{
  "type": "panel",
  "name": "Word cloud",
  "id": "magnesium-wordcloud-panel",
  "info": {
    "description": "WordCloud / TagCloud Panel",
    "author": {
      "email": "rsperoni@magnesium.coop",
      "name": "Raúl Speroni",
      "url": "https://magnesium.coop"
    },
    "keywords": [
      "wordcloud",
      "tagcloud",
      "word",
      "tag",
      "cloud"
    ],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://github.com/raulsperoni/grafana-wordcloud-panel-plugin"
      },
      {
        "name": "License",
        "url": "https://github.com/grafana/simple-react-panel/blob/master/LICENSE"
      }
    ],
    "screenshots": [
      {
        "name": "panel",
        "path": "img/wordcloud-screenshot.png"
      },
      {
        "name": "query",
        "path": "img/wordcloud-screenshot-query.png"
      }
    ],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=7.0.0",
    "plugins": []
  }
}
